## 数据源配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gd?useSSL=false&characterEncoding=utf8


## thymeleaf
spring.freemarker.cache=false


## JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#不加这句则默认为myIsam引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect